# APIRest

./: .classpath  .project  pom.xml
config/: testng.xml
resources/: env.properties
resources/features/: get.feature  post.feature
src/main/java/APIRest/APIRest/: App.java
src/test/java/APIRest/APIRest/: Basic.java  GetAPIExecution.java
src/test/java/com/api/context/: TestContext.java
src/test/java/com/api/hooks/: AppHooks.java
src/test/java/com/api/runner/: MyTestRunner.java
src/test/java/com/api/test/: Basic.java  GetAPIExecution.java  TestBase.java
src/test/java/com/api/utils/: PropertiesCache.java  RandomData.java
src/test/java/hooks/: AppHooks.java  Hooks.java
src/test/java/stepdefs/: CommonSteps.java  GetAPI.java  PostAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APIRest.APIRest.Basic.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
